# Altkom.27-29.04.2022

./: Altkom.27-29.04.2022.USLUGI_SIECIOWE_ASP.NET_CORE_5.sln
ConsoleApp/: ConsoleApp.csproj  Program.cs  WebApiClient.cs
GrpcService/: GrpcService.csproj  Startup.cs
GrpcService/Automapper/: UserMappingProfile.cs
GrpcService/Protos/: stream.proto  users.proto
GrpcService/Services/: GrpcStreamService.cs  GrpcUsersService.cs
HealthCheck/: DirectoryHealth.cs  HealthCheck.csproj  RandomHealth.cs  Startup.cs  appsettings.json
HealthCheck/Properties/: launchSettings.json
Models/: Entity.cs  Models.csproj  Order.cs  Products.cs  Roles.cs  User.cs
Models/Validators/: OrderValidator.cs  ProductValidator.cs
OWIN/: OWIN.csproj  Program.cs  Startup.cs
OWIN/Properties/: launchSettings.json
Services.Bogus/: CrudService.cs  OrdersService.cs  ProductService.cs  Services.Bogus.csproj
Services.Bogus/Fakes/: EntityFaker.cs  OrderFaker.cs  ProductFaker.cs  UserFaker.cs
Services.Interfaces/: ICrdParentService.cs  ICrudService.cs  IOrdersService.cs
WebAPI/: Startup.cs  WebAPI.csproj
WebAPI/Controllers/: ApiController.cs  ApiParentController.cs  LoopController.cs  OrdersController.cs  ProductsController.cs  UsersController.cs
WebAPI/FIlters/: ConsoleLogFilter.cs  LimiterFIlter.cs
WebAPI/Hubs/: UsersHub.cs
WebAPI/Properties/: launchSettings.json
WebAPI/Services/: AuthService.cs
WebApp/: Startup.cs
WebApp/Properties/: launchSettings.json
WindowsService.Core/: Program.cs  WindowsService.Core.csproj  Worker.cs
WindowsService.Core/Properties/: launchSettings.json
WindowsServices.Microsoft/: CustomService.cs  Program.cs  WindowsServices.Microsoft.csproj
WindowsServices.Topshelf/: CustomService.cs  Program.cs
